___awdiv@counter 29 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB6 6E 0 ABS 0
_RB7 6F 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 41 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 131 0 CODE 0
_PIE1 91 0 ABS 0
_PIR1 11 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_main 1EA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 41 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_displayValue 20 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_setup 176 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___awdiv 77 0 COMMON 1
__end_of_updateClock 1DF 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__size_of_updateClock 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___awmod 176 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 2010 0 ABS 0
__Hinit 41 0 CODE 0
__Linit 41 0 CODE 0
__end_of_main 1EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 4C 0 CODE 0
___awdiv@sign 2A 0 BANK0 1
__size_of_multiplexDisplay 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__end_of_onInterrupt 41 0 CODE 0
_timeSeconds 27 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_timeHours 25 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_multiplexDisplay 1A2 0 CODE 0
__ptext1 176 0 CODE 0
__size_of_updateDisplay 0 0 ABS 0
__ptext3 50 0 CODE 0
__ptext4 131 0 CODE 0
__ptext5 DF 0 CODE 0
__ptext6 1C2 0 CODE 0
__ptext7 1A2 0 CODE 0
__end_of_multiplexDisplay 1C2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_updateDisplay 50 0 CODE 0
__end_of__initialization 4C 0 CODE 0
_timeMinutes 26 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 131 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 50 0 CODE 0
__Lcinit 43 0 CODE 0
___awdiv DF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 1DF 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_DISPLAY_MAPPING 1DF 0 STRCODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 43 0 CODE 0
__Lend_init 41 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__end_of_setup 1A2 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_displayDigit 28 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_onInterrupt 4 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_DISPLAY_MAPPING 1EA 0 STRCODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 43 0 CODE 0
___awdiv@quotient 2B 0 BANK0 1
__size_of_onInterrupt 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1EA 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 43 0 CODE 0
_updateClock 1C2 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_updateDisplay DF 0 CODE 0
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 3BD CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 2F BANK0 20 1
stringtext 3BE 3D3 STRCODE 3BE 0
maintext 3D4 3DB CODE 3D4 0
%locals
dist/default/production\Digital_Clock.X.production.obj
C:\Users\MACFRE~1\AppData\Local\Temp\scgg.
639 43 0 CODE 0
642 43 0 CODE 0
666 43 0 CODE 0
667 44 0 CODE 0
668 45 0 CODE 0
669 46 0 CODE 0
670 47 0 CODE 0
671 48 0 CODE 0
672 49 0 CODE 0
673 4A 0 CODE 0
674 4B 0 CODE 0
680 4C 0 CODE 0
682 4C 0 CODE 0
683 4D 0 CODE 0
684 4E 0 CODE 0
Main.c
112 1EA 0 CODE 0
113 1EA 0 CODE 0
116 1ED 0 CODE 0
75 176 0 CODE 0
77 176 0 CODE 0
78 179 0 CODE 0
79 17B 0 CODE 0
80 17E 0 CODE 0
81 180 0 CODE 0
82 182 0 CODE 0
83 184 0 CODE 0
86 186 0 CODE 0
87 188 0 CODE 0
88 189 0 CODE 0
91 18C 0 CODE 0
92 18D 0 CODE 0
93 18F 0 CODE 0
94 191 0 CODE 0
96 193 0 CODE 0
97 196 0 CODE 0
98 198 0 CODE 0
99 19B 0 CODE 0
102 19D 0 CODE 0
103 19F 0 CODE 0
104 1A0 0 CODE 0
105 1A1 0 CODE 0
181 4 0 CODE 0
183 9 0 CODE 0
184 B 0 CODE 0
187 C 0 CODE 0
188 E 0 CODE 0
191 10 0 CODE 0
192 13 0 CODE 0
196 16 0 CODE 0
197 18 0 CODE 0
200 19 0 CODE 0
204 1C 0 CODE 0
205 1F 0 CODE 0
208 20 0 CODE 0
209 23 0 CODE 0
212 27 0 CODE 0
213 2A 0 CODE 0
216 2B 0 CODE 0
220 2E 0 CODE 0
221 32 0 CODE 0
224 36 0 CODE 0
225 39 0 CODE 0
228 3A 0 CODE 0
231 3C 0 CODE 0
161 50 0 CODE 0
163 50 0 CODE 0
164 53 0 CODE 0
165 5B 0 CODE 0
166 5C 0 CODE 0
170 5D 0 CODE 0
171 83 0 CODE 0
172 9E 0 CODE 0
173 C4 0 CODE 0
174 DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6 131 0 CODE 0
13 131 0 CODE 0
14 132 0 CODE 0
15 134 0 CODE 0
16 139 0 CODE 0
18 13B 0 CODE 0
19 13D 0 CODE 0
20 142 0 CODE 0
21 146 0 CODE 0
22 148 0 CODE 0
23 14A 0 CODE 0
24 14F 0 CODE 0
22 153 0 CODE 0
27 154 0 CODE 0
28 15C 0 CODE 0
29 160 0 CODE 0
30 165 0 CODE 0
32 169 0 CODE 0
33 16C 0 CODE 0
34 171 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6 DF 0 CODE 0
14 DF 0 CODE 0
15 E1 0 CODE 0
16 E3 0 CODE 0
17 E8 0 CODE 0
19 EA 0 CODE 0
20 EC 0 CODE 0
21 F1 0 CODE 0
23 F5 0 CODE 0
24 F7 0 CODE 0
25 FB 0 CODE 0
26 FD 0 CODE 0
27 FF 0 CODE 0
28 104 0 CODE 0
26 108 0 CODE 0
31 109 0 CODE 0
32 10E 0 CODE 0
33 116 0 CODE 0
34 11A 0 CODE 0
36 11B 0 CODE 0
37 120 0 CODE 0
39 124 0 CODE 0
40 127 0 CODE 0
41 12C 0 CODE 0
Main.c
122 1C2 0 CODE 0
123 1C2 0 CODE 0
125 1C7 0 CODE 0
126 1CB 0 CODE 0
128 1CC 0 CODE 0
130 1D0 0 CODE 0
131 1D4 0 CODE 0
133 1D5 0 CODE 0
135 1D9 0 CODE 0
136 1DD 0 CODE 0
138 1DE 0 CODE 0
143 1A2 0 CODE 0
144 1A2 0 CODE 0
147 1A7 0 CODE 0
148 1AA 0 CODE 0
152 1AB 0 CODE 0
153 1AD 0 CODE 0
156 1AE 0 CODE 0
157 1B6 0 CODE 0
158 1C1 0 CODE 0
