___awdiv@counter 34 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB4 6C 0 ABS 0
_RB5 6D 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 6A 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_of___awdiv 151 0 CODE 0
_PIE1 91 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_main 212 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 6A 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_displayValue 2B 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_setup 196 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_setTimer 3B 0 BANK0 1
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___awdiv 77 0 COMMON 1
__end_of_updateClock 201 0 CODE 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__size_of_updateClock 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___awmod 196 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 34 0 BANK0 1
___awmod@sign 76 0 COMMON 1
stacklo 201D 0 ABS 0
__Hinit 6A 0 CODE 0
__Linit 6A 0 CODE 0
__end_of_main 216 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 80 0 CODE 0
___awdiv@sign 35 0 BANK0 1
__size_of_multiplexDisplay 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 3B 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
__end_of_onInterrupt 6A 0 CODE 0
_timeSeconds 32 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_timeHours 30 0 BANK0 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_multiplexDisplay 1C1 0 CODE 0
__ptext1 196 0 CODE 0
__size_of_updateDisplay 0 0 ABS 0
__ptext3 84 0 CODE 0
__ptext4 151 0 CODE 0
__ptext5 FF 0 CODE 0
__ptext6 1E4 0 CODE 0
__ptext7 1C1 0 CODE 0
__end_of_multiplexDisplay 1E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_updateDisplay 84 0 CODE 0
__end_of__initialization 80 0 CODE 0
_timeMinutes 31 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 151 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 20C 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 84 0 CODE 0
__Lcinit 6C 0 CODE 0
___awdiv FF 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 201 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_DISPLAY_MAPPING 20 0 BANK0 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___awmod@divisor 70 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 6C 0 CODE 0
__Lend_init 6A 0 CODE 0
___awdiv@divisor 77 0 COMMON 1
__end_of_setup 1C1 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_displayDigit 33 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_onInterrupt 4 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6C 0 CODE 0
___awdiv@quotient 36 0 BANK0 1
__size_of_onInterrupt 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 212 0 CODE 0
__CFG_BORV$HI 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 6C 0 CODE 0
_updateClock 1E4 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_updateDisplay FF 0 CODE 0
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 42B CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3C BANK0 20 1
%locals
dist/default/production\Digital_Clock.X.production.obj
C:\Users\MACFRE~1\AppData\Local\Temp\s3ug.
638 6C 0 CODE 0
641 6C 0 CODE 0
673 6C 0 CODE 0
674 6D 0 CODE 0
675 6E 0 CODE 0
676 6F 0 CODE 0
677 70 0 CODE 0
678 71 0 CODE 0
679 72 0 CODE 0
680 73 0 CODE 0
681 74 0 CODE 0
696 75 0 CODE 0
697 76 0 CODE 0
698 77 0 CODE 0
699 78 0 CODE 0
700 79 0 CODE 0
701 7A 0 CODE 0
702 7B 0 CODE 0
703 7C 0 CODE 0
704 7D 0 CODE 0
705 7E 0 CODE 0
711 80 0 CODE 0
713 80 0 CODE 0
714 81 0 CODE 0
715 82 0 CODE 0
685 20C 0 CODE 0
686 20C 0 CODE 0
687 20D 0 CODE 0
688 20D 0 CODE 0
689 20E 0 CODE 0
690 20F 0 CODE 0
691 210 0 CODE 0
692 211 0 CODE 0
Main.c
115 212 0 CODE 0
116 212 0 CODE 0
119 215 0 CODE 0
78 196 0 CODE 0
80 196 0 CODE 0
81 199 0 CODE 0
82 19B 0 CODE 0
83 19E 0 CODE 0
84 1A0 0 CODE 0
87 1A2 0 CODE 0
88 1A4 0 CODE 0
91 1A7 0 CODE 0
92 1A8 0 CODE 0
93 1AA 0 CODE 0
94 1AC 0 CODE 0
96 1AE 0 CODE 0
97 1B1 0 CODE 0
98 1B3 0 CODE 0
99 1B6 0 CODE 0
103 1B8 0 CODE 0
104 1BA 0 CODE 0
105 1BB 0 CODE 0
107 1BC 0 CODE 0
108 1C0 0 CODE 0
181 4 0 CODE 0
183 9 0 CODE 0
184 B 0 CODE 0
187 C 0 CODE 0
188 E 0 CODE 0
191 10 0 CODE 0
192 13 0 CODE 0
196 16 0 CODE 0
197 18 0 CODE 0
200 19 0 CODE 0
203 1C 0 CODE 0
204 20 0 CODE 0
207 24 0 CODE 0
208 2B 0 CODE 0
210 2D 0 CODE 0
212 31 0 CODE 0
213 35 0 CODE 0
215 36 0 CODE 0
217 3A 0 CODE 0
218 3D 0 CODE 0
222 3E 0 CODE 0
227 41 0 CODE 0
228 45 0 CODE 0
231 49 0 CODE 0
232 50 0 CODE 0
234 52 0 CODE 0
236 56 0 CODE 0
237 59 0 CODE 0
240 5A 0 CODE 0
245 5D 0 CODE 0
246 61 0 CODE 0
249 65 0 CODE 0
161 84 0 CODE 0
163 84 0 CODE 0
164 87 0 CODE 0
165 8B 0 CODE 0
166 8C 0 CODE 0
170 8D 0 CODE 0
171 AF 0 CODE 0
172 C6 0 CODE 0
173 E8 0 CODE 0
174 FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
6 151 0 CODE 0
13 151 0 CODE 0
14 152 0 CODE 0
15 154 0 CODE 0
16 159 0 CODE 0
18 15B 0 CODE 0
19 15D 0 CODE 0
20 162 0 CODE 0
21 166 0 CODE 0
22 168 0 CODE 0
23 16A 0 CODE 0
24 16F 0 CODE 0
22 173 0 CODE 0
27 174 0 CODE 0
28 17C 0 CODE 0
29 180 0 CODE 0
30 185 0 CODE 0
32 189 0 CODE 0
33 18C 0 CODE 0
34 191 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
6 FF 0 CODE 0
14 FF 0 CODE 0
15 101 0 CODE 0
16 103 0 CODE 0
17 108 0 CODE 0
19 10A 0 CODE 0
20 10C 0 CODE 0
21 111 0 CODE 0
23 115 0 CODE 0
24 117 0 CODE 0
25 11B 0 CODE 0
26 11D 0 CODE 0
27 11F 0 CODE 0
28 124 0 CODE 0
26 128 0 CODE 0
31 129 0 CODE 0
32 12E 0 CODE 0
33 136 0 CODE 0
34 13A 0 CODE 0
36 13B 0 CODE 0
37 140 0 CODE 0
39 144 0 CODE 0
40 147 0 CODE 0
41 14C 0 CODE 0
Main.c
125 1E4 0 CODE 0
126 1E4 0 CODE 0
128 1E9 0 CODE 0
129 1ED 0 CODE 0
131 1EE 0 CODE 0
133 1F2 0 CODE 0
134 1F6 0 CODE 0
136 1F7 0 CODE 0
138 1FB 0 CODE 0
139 1FF 0 CODE 0
141 200 0 CODE 0
146 1C1 0 CODE 0
147 1C1 0 CODE 0
150 1C6 0 CODE 0
151 1CA 0 CODE 0
152 1CB 0 CODE 0
153 1CD 0 CODE 0
154 1CE 0 CODE 0
157 1DB 0 CODE 0
158 1E3 0 CODE 0
