%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20 20 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Digital_Clock.X.production.obj
cinit CODE 0 22 22 18 2
text1 CODE 0 14C 14C 2A 2
text3 CODE 0 3A 3A 7B 2
text4 CODE 0 107 107 45 2
text5 CODE 0 B5 B5 52 2
text6 CODE 0 199 199 1D 2
text7 CODE 0 176 176 23 2
nvBANK0 BANK0 1 3A 3A 2 1
maintext CODE 0 1C7 1C7 4 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 33 33 7 1
inittext CODE 0 1C1 1C1 6 2
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 2B 2B 8 1
idataBANK0 CODE 0 1B6 1B6 B 2
dataBANK0 BANK0 1 20 20 B 1
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 1CB-FFF 2
ENTRY 2-3 2
ENTRY 1CB-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201C-21EF 1
CODE 2-3 2
CODE 1CB-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1CB-FFF 2
STRING 2-3 2
STRING 1CB-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital_Clock.X.production.obj
22 cinit CODE >634:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
22 cinit CODE >637:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
22 cinit CODE >672:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
23 cinit CODE >676:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
24 cinit CODE >677:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
25 cinit CODE >678:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
26 cinit CODE >679:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
27 cinit CODE >680:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
28 cinit CODE >681:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
29 cinit CODE >682:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
2A cinit CODE >683:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
2B cinit CODE >698:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
2C cinit CODE >699:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
2D cinit CODE >700:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
2E cinit CODE >701:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
2F cinit CODE >702:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
30 cinit CODE >703:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
31 cinit CODE >704:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
32 cinit CODE >705:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
33 cinit CODE >706:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
34 cinit CODE >707:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
36 cinit CODE >713:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
36 cinit CODE >715:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
37 cinit CODE >716:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
38 cinit CODE >717:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
4 intentry CODE >180:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
9 intentry CODE >182:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
B intentry CODE >183:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
C intentry CODE >186:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
E intentry CODE >187:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
10 intentry CODE >190:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
13 intentry CODE >191:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
16 intentry CODE >195:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
18 intentry CODE >196:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
19 intentry CODE >199:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1B intentry CODE >201:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
176 text7 CODE >145:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
176 text7 CODE >146:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
17B text7 CODE >149:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
17F text7 CODE >150:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
180 text7 CODE >151:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
182 text7 CODE >152:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
183 text7 CODE >153:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
190 text7 CODE >156:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
198 text7 CODE >157:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
199 text6 CODE >124:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
199 text6 CODE >125:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
19E text6 CODE >127:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1A2 text6 CODE >128:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1A3 text6 CODE >130:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1A7 text6 CODE >132:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1AB text6 CODE >133:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1AC text6 CODE >135:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1B0 text6 CODE >137:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1B4 text6 CODE >138:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1B5 text6 CODE >140:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
B5 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
B5 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
B7 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
B9 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
BE text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C0 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C2 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
C7 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CB text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
CD text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D1 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D3 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
D5 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DA text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DE text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
DF text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
E4 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
EC text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
F0 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
F1 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
F6 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FA text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FD text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
102 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
107 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
107 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
108 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
10F text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
111 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
113 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
118 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
11C text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
11E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
120 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
125 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
129 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
12A text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
132 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
136 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
13B text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
13F text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
142 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
147 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
3A text3 CODE >160:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
3A text3 CODE >162:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
3D text3 CODE >163:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
41 text3 CODE >164:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
42 text3 CODE >165:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
43 text3 CODE >169:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
65 text3 CODE >170:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
7C text3 CODE >171:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
9E text3 CODE >172:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
B4 text3 CODE >173:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
14C text1 CODE >78:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
14C text1 CODE >80:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
14F text1 CODE >81:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
150 text1 CODE >82:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
153 text1 CODE >83:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
155 text1 CODE >84:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
157 text1 CODE >87:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
159 text1 CODE >88:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
15C text1 CODE >91:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
15D text1 CODE >92:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
15F text1 CODE >93:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
161 text1 CODE >94:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
163 text1 CODE >96:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
166 text1 CODE >97:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
168 text1 CODE >98:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
16B text1 CODE >99:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
16D text1 CODE >102:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
16F text1 CODE >103:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
170 text1 CODE >104:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
171 text1 CODE >106:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
175 text1 CODE >107:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1C7 maintext CODE >114:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1C7 maintext CODE >115:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1CA maintext CODE >118:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1C1 inittext CODE >687:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
1C1 inittext CODE >688:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
1C2 inittext CODE >689:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
1C2 inittext CODE >690:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
1C3 inittext CODE >691:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
1C4 inittext CODE >692:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
1C5 inittext CODE >693:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
1C6 inittext CODE >694:C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
___awdiv@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_multiplexDisplay 2EC 0 CODE 0 text7 dist/default/production\Digital_Clock.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_onInterrupt 40 0 CODE 0 intentry dist/default/production\Digital_Clock.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_PIE1 91 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.obj
_main 38E 0 CODE 0 maintext dist/default/production\Digital_Clock.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__end_of_updateDisplay 16A 0 CODE 0 text3 dist/default/production\Digital_Clock.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
start 40 0 CODE 0 init C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.obj
ttemp 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_updateClock 332 0 CODE 0 text6 dist/default/production\Digital_Clock.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_timeHours 30 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_DISPLAY_MAPPING 20 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.obj
intlevel1 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.obj
intlevel2 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.obj
intlevel3 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.obj
intlevel4 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.obj
intlevel5 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 34 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_multiplexDisplay 332 0 CODE 0 text7 dist/default/production\Digital_Clock.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
__size_of_multiplexDisplay 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
__end_of___awdiv 20E 0 CODE 0 text5 dist/default/production\Digital_Clock.X.production.obj
__end_of___awmod 298 0 CODE 0 text4 dist/default/production\Digital_Clock.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__size_of_onInterrupt 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_timeSeconds 31 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.obj
start_initialization 44 0 CODE 0 cinit dist/default/production\Digital_Clock.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__pcstackBANK0 33 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 74 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_displayDigit 32 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 44 0 CODE 0 cinit -
_displayValue 2B 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 382 0 CODE 0 inittext dist/default/production\Digital_Clock.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3A 0 BANK0 1 nvBANK0 dist/default/production\Digital_Clock.X.production.obj
__end_of_updateClock 36C 0 CODE 0 text6 dist/default/production\Digital_Clock.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_timeMinutes 7D 0 COMMON 1 bssCOMMON dist/default/production\Digital_Clock.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
___awdiv 16A 0 CODE 0 text5 dist/default/production\Digital_Clock.X.production.obj
___awmod 20E 0 CODE 0 text4 dist/default/production\Digital_Clock.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 38E 0 CODE 0 maintext dist/default/production\Digital_Clock.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_onInterrupt 8 0 CODE 0 intentry dist/default/production\Digital_Clock.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.obj
stacklo 201C 0 ABS 0 - C:\Users\MACFRE~1\AppData\Local\Temp\s8k8.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\Digital_Clock.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 40 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\Digital_Clock.X.production.obj
__Hintentry 40 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__size_of_updateClock 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 35 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.obj
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_setTimer 3A 0 BANK0 1 nvBANK0 dist/default/production\Digital_Clock.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
__ptext1 298 0 CODE 0 text1 dist/default/production\Digital_Clock.X.production.obj
__ptext3 74 0 CODE 0 text3 dist/default/production\Digital_Clock.X.production.obj
__ptext4 20E 0 CODE 0 text4 dist/default/production\Digital_Clock.X.production.obj
__ptext5 16A 0 CODE 0 text5 dist/default/production\Digital_Clock.X.production.obj
__ptext6 332 0 CODE 0 text6 dist/default/production\Digital_Clock.X.production.obj
__ptext7 2EC 0 CODE 0 text7 dist/default/production\Digital_Clock.X.production.obj
_updateDisplay 74 0 CODE 0 text3 dist/default/production\Digital_Clock.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\Digital_Clock.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 36C 0 CODE 0 idataBANK0 dist/default/production\Digital_Clock.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
__Hend_init 44 0 CODE 0 end_init -
__end_of_main 396 0 CODE 0 maintext dist/default/production\Digital_Clock.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__end_of_setup 2EC 0 CODE 0 text1 dist/default/production\Digital_Clock.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_setup 298 0 CODE 0 text1 dist/default/production\Digital_Clock.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital_Clock.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 44 0 CODE 0 cinit dist/default/production\Digital_Clock.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__size_of_updateDisplay 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1C7 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 1C 1
config 0 8007 1000E 2 2
