%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MACFRE~1\AppData\Local\Temp\s950.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 6A 6A 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\Digital_Clock.X.production.obj
cinit CODE 0 6C 6C 18 2
text1 CODE 0 196 196 2B 2
text3 CODE 0 84 84 7B 2
text4 CODE 0 151 151 45 2
text5 CODE 0 FF FF 52 2
text6 CODE 0 1E4 1E4 1D 2
text7 CODE 0 1C1 1C1 23 2
nvBANK0 BANK0 1 3B 3B 2 1
maintext CODE 0 212 212 4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 34 34 7 1
inittext CODE 0 20C 20C 6 2
intentry CODE 0 4 4 66 2
bssBANK0 BANK0 1 2B 2B 9 1
idataBANK0 CODE 0 201 201 B 2
dataBANK0 BANK0 1 20 20 B 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 2-3 2
CONST 216-FFF 2
ENTRY 2-3 2
ENTRY 216-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201D-21EF 1
CODE 2-3 2
CODE 216-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 216-FFF 2
STRING 2-3 2
STRING 216-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Digital_Clock.X.production.obj
6C cinit CODE >638:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
6C cinit CODE >641:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
6C cinit CODE >673:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
6D cinit CODE >674:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
6E cinit CODE >675:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
6F cinit CODE >676:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
70 cinit CODE >677:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
71 cinit CODE >678:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
72 cinit CODE >679:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
73 cinit CODE >680:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
74 cinit CODE >681:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
75 cinit CODE >696:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
76 cinit CODE >697:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
77 cinit CODE >698:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
78 cinit CODE >699:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
79 cinit CODE >700:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
7A cinit CODE >701:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
7B cinit CODE >702:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
7C cinit CODE >703:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
7D cinit CODE >704:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
7E cinit CODE >705:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
80 cinit CODE >711:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
80 cinit CODE >713:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
81 cinit CODE >714:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
82 cinit CODE >715:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
4 intentry CODE >181:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
9 intentry CODE >183:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
B intentry CODE >184:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
C intentry CODE >187:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
E intentry CODE >188:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
10 intentry CODE >191:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
13 intentry CODE >192:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
16 intentry CODE >196:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
18 intentry CODE >197:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
19 intentry CODE >200:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1C intentry CODE >203:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
20 intentry CODE >204:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
24 intentry CODE >207:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
2B intentry CODE >208:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
2D intentry CODE >210:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
31 intentry CODE >212:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
35 intentry CODE >213:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
36 intentry CODE >215:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
3A intentry CODE >217:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
3D intentry CODE >218:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
3E intentry CODE >222:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
41 intentry CODE >227:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
45 intentry CODE >228:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
49 intentry CODE >231:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
50 intentry CODE >232:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
52 intentry CODE >234:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
56 intentry CODE >236:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
59 intentry CODE >237:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
5A intentry CODE >240:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
5D intentry CODE >245:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
61 intentry CODE >246:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
65 intentry CODE >249:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1C1 text7 CODE >146:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1C1 text7 CODE >147:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1C6 text7 CODE >150:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1CA text7 CODE >151:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1CB text7 CODE >152:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1CD text7 CODE >153:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1CE text7 CODE >154:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1DB text7 CODE >157:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1E3 text7 CODE >158:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1E4 text6 CODE >125:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1E4 text6 CODE >126:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1E9 text6 CODE >128:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1ED text6 CODE >129:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1EE text6 CODE >131:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1F2 text6 CODE >133:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1F6 text6 CODE >134:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1F7 text6 CODE >136:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1FB text6 CODE >138:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1FF text6 CODE >139:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
200 text6 CODE >141:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
FF text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
FF text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
101 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
103 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
108 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10A text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
10C text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
111 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
115 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
117 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11B text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11D text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
11F text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
124 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
128 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
129 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
12E text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
136 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13A text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
13B text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
140 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
144 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
147 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
14C text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
151 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
151 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
152 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
154 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
159 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
15B text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
15D text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
162 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
166 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
168 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
16A text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
16F text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
173 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
174 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
17C text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
180 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
185 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
189 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
18C text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
191 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
84 text3 CODE >161:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
84 text3 CODE >163:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
87 text3 CODE >164:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
8B text3 CODE >165:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
8C text3 CODE >166:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
8D text3 CODE >170:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
AF text3 CODE >171:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
C6 text3 CODE >172:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
E8 text3 CODE >173:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
FE text3 CODE >174:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
196 text1 CODE >78:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
196 text1 CODE >80:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
199 text1 CODE >81:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
19B text1 CODE >82:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
19E text1 CODE >83:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1A0 text1 CODE >84:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1A2 text1 CODE >87:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1A4 text1 CODE >88:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1A7 text1 CODE >91:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1A8 text1 CODE >92:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1AA text1 CODE >93:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1AC text1 CODE >94:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1AE text1 CODE >96:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1B1 text1 CODE >97:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1B3 text1 CODE >98:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1B6 text1 CODE >99:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1B8 text1 CODE >103:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1BA text1 CODE >104:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1BB text1 CODE >105:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1BC text1 CODE >107:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
1C0 text1 CODE >108:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
212 maintext CODE >115:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
212 maintext CODE >116:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
215 maintext CODE >119:C:\Users\Mac Freak\Documents\GitHub\PIC-DigitalClock\Digital Clock.X\Main.c
20C inittext CODE >685:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
20C inittext CODE >686:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
20D inittext CODE >687:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
20D inittext CODE >688:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
20E inittext CODE >689:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
20F inittext CODE >690:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
210 inittext CODE >691:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
211 inittext CODE >692:C:\Users\MACFRE~1\AppData\Local\Temp\s950.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
___awdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_multiplexDisplay 382 0 CODE 0 text7 dist/default/production\Digital_Clock.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_onInterrupt D4 0 CODE 0 intentry dist/default/production\Digital_Clock.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_PIE1 91 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\MACFRE~1\AppData\Local\Temp\s950.obj
_main 424 0 CODE 0 maintext dist/default/production\Digital_Clock.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__end_of_updateDisplay 1FE 0 CODE 0 text3 dist/default/production\Digital_Clock.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
start D4 0 CODE 0 init C:\Users\MACFRE~1\AppData\Local\Temp\s950.obj
ttemp 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_updateClock 3C8 0 CODE 0 text6 dist/default/production\Digital_Clock.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_timeHours 30 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_DISPLAY_MAPPING 20 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s950.obj
intlevel1 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s950.obj
intlevel2 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s950.obj
intlevel3 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s950.obj
intlevel4 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s950.obj
intlevel5 0 0 CODE 0 functab C:\Users\MACFRE~1\AppData\Local\Temp\s950.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_multiplexDisplay 3C8 0 CODE 0 text7 dist/default/production\Digital_Clock.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
___awdiv@dividend 79 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
__size_of_multiplexDisplay 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
__end_of___awdiv 2A2 0 CODE 0 text5 dist/default/production\Digital_Clock.X.production.obj
__end_of___awmod 32C 0 CODE 0 text4 dist/default/production\Digital_Clock.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__size_of_onInterrupt 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_timeSeconds 32 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.obj
start_initialization D8 0 CODE 0 cinit dist/default/production\Digital_Clock.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\MACFRE~1\AppData\Local\Temp\s950.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 108 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_displayDigit 33 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit D8 0 CODE 0 cinit -
_displayValue 2B 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 418 0 CODE 0 inittext dist/default/production\Digital_Clock.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit D4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit D4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3B 0 BANK0 1 nvBANK0 dist/default/production\Digital_Clock.X.production.obj
__end_of_updateClock 402 0 CODE 0 text6 dist/default/production\Digital_Clock.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 6C 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_RB5 6D 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_timeMinutes 31 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\MACFRE~1\AppData\Local\Temp\s950.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Digital_Clock.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
___awdiv 1FE 0 CODE 0 text5 dist/default/production\Digital_Clock.X.production.obj
___awmod 2A2 0 CODE 0 text4 dist/default/production\Digital_Clock.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 424 0 CODE 0 maintext dist/default/production\Digital_Clock.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$HI 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_onInterrupt 8 0 CODE 0 intentry dist/default/production\Digital_Clock.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\MACFRE~1\AppData\Local\Temp\s950.obj
stacklo 201D 0 ABS 0 - C:\Users\MACFRE~1\AppData\Local\Temp\s950.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init D4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 100 0 CODE 0 cinit dist/default/production\Digital_Clock.X.production.obj
__Hintentry D4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__size_of_updateClock 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\Digital_Clock.X.production.obj
?___awdiv 77 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_setTimer 3B 0 BANK0 1 nvBANK0 dist/default/production\Digital_Clock.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
__ptext1 32C 0 CODE 0 text1 dist/default/production\Digital_Clock.X.production.obj
__ptext3 108 0 CODE 0 text3 dist/default/production\Digital_Clock.X.production.obj
__ptext4 2A2 0 CODE 0 text4 dist/default/production\Digital_Clock.X.production.obj
__ptext5 1FE 0 CODE 0 text5 dist/default/production\Digital_Clock.X.production.obj
__ptext6 3C8 0 CODE 0 text6 dist/default/production\Digital_Clock.X.production.obj
__ptext7 382 0 CODE 0 text7 dist/default/production\Digital_Clock.X.production.obj
_updateDisplay 108 0 CODE 0 text3 dist/default/production\Digital_Clock.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__end_of__initialization 100 0 CODE 0 cinit dist/default/production\Digital_Clock.X.production.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 402 0 CODE 0 idataBANK0 dist/default/production\Digital_Clock.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Digital_Clock.X.production.obj
__Hend_init D8 0 CODE 0 end_init -
__end_of_main 42C 0 CODE 0 maintext dist/default/production\Digital_Clock.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__end_of_setup 382 0 CODE 0 text1 dist/default/production\Digital_Clock.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
_setup 32C 0 CODE 0 text1 dist/default/production\Digital_Clock.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Digital_Clock.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization D8 0 CODE 0 cinit dist/default/production\Digital_Clock.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Digital_Clock.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
__size_of_updateDisplay 0 0 ABS 0 - dist/default/production\Digital_Clock.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 212 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 1D 1
config 0 8007 1000E 2 2
